* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    place-content: center;
    background-color: rgba(255, 255, 0, 0.773);
    padding-top: 20px;
    max-height: 300px;
}

.logo{
    justify-self: center;

}

.contact-main-list{
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    padding: 1rem;
    gap: 5rem;
    place-content: center;
}

.call{
    display: grid;
    grid-auto-flow: column;
    border-radius: 10px;
    gap: 0.5rem;
    background-color: rgba(0, 221, 255, 0.711);
    padding-inline: 50px;
    padding-block: 10px;
    align-items: center;
}

.contact-list-details:hover{
    border-bottom: 3px;
    border-color: black;
    border-style: double;

}

.main-tags{
    display: grid;
    grid-auto-flow: column;

}

.main-tags-menu{
    text-decoration: none;
    color: black;
}

.services-header{
    display: grid;
    place-content: center;
    color: rgb(56, 11, 129);
    background-color: rgba(0, 0, 0, 0.201);
    margin: 0;
    padding: 0;
}

.our-services{
  background-color: #ede6e2;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;

}

.our-services-list{
border: 1px solid black;
  padding: 20px;
  margin-bottom: 10px;
  background-color: white;
}


.our-services--list-issues-link{
    color: black;
    text-decoration: none;
    word-spacing: 00.25rem;
}

.services{
    display: none;
}

.link{
    list-style-type: georgian;
  }


  .link:hover ~ .services{
    display: block;
    position: relative;
  }

  .services:hover{
    display: block !important;
    position: relative !important;
}


  .areas{
    min-width: 100%; 
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    
  }



  .link-area:hover ~ .areas{
    display: block;
  }



  .link-area:hover ~ .areas-list-main{
    display: block;
    
}

.main-tags{
    display: grid;
    grid-auto-flow: column;
    background-color: rgba(85, 0, 255, 0.085);
    padding: 10px 10px 10px 10px;
}


.services-list-link{
    text-decoration: none;
    color: black;
    
}

.main-pic{
    
    display: grid;
    background-color: #fbfbfd;
    background-image: url(./Media/background.PNG );
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 550px;
    padding: 1rem;
    align-content: start;
}



@keyframes shake{
    0%{
      transform: translateX(0)
    }
    25%{
      transform: translateX(25px);
    }
      
    50%{
      transform: translateX(-25px);
    }
    100%{
      transform: translateX(0px);
    }
  }


.services-header{
    display: grid;
    place-content: center;
    color: rgb(56, 11, 129);
    background-color: rgba(0, 0, 0, 0.201);
    margin-top: 10px;
    height: 50px;

}

.our-services{
  background-color: #ede6e2;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;

}

.our-services-list{
 border: 1px solid black;
 border-radius: 30px;
  padding: 20px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.574);
}

.our-services--list-issues-items{
    list-style: none;
}

.our-services--list-issues-items:hover{
    border: 1px darkblue solid;
    height: 30px;
}

.our-services--list-issues-link{
    color: black;
    text-decoration: none;
    word-spacing: 00.25rem;
}

.why-us{
    display: grid;
  background-color: rgb(239, 243, 232);
}

.why-us-text{
    display: grid;
    padding: 10px;
    
}

.why-us-list{
    display: grid;
    list-style: none;
    padding-left: 30px;
    padding-bottom: 10px;

}

footer{
    background: linear-gradient(to right, black, white);;
    padding: 20px;
}

.footer-title{
    display: grid;
    place-content: center;
    color: white;
}

.footer-menu{
    display: grid;
    grid-template-columns: auto auto;
   place-content: center;
    padding-top: 10px;
    
}

#email{
    font-size: xx-large;
}

.subscribe{
    background-color: yellow;
    place-content: center;
    font-size: xx-large;
}


@media screen and (max-width: 600px) {
    .main-pic{
        background-image: none;
        min-height: unset;
    }

    .service24 {
        display: grid;
        place-items: center;
    }

    .main-tags {
        grid-auto-flow: row;
    }

    .contact-main-list {
        grid-auto-flow: row;
        gap: 1rem;
        justify-items: center;
    }    

    footer {
        display: none;
    }

    .our-services {
        grid-template-columns: unset;
    }
}